set nocursorline " don't highlight current line
set wildignorecase

" keyboard shortcuts
nnoremap <leader>s :SaveSession<CR>
nnoremap <leader>w :wa<CR>

set background=dark
colorscheme onedark
let g:airline_theme='onedark'

if &term =~ '256color'
  set t_ut=
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

let g:session_autosave = 'no'
let g:session_autoload = 'no'

noremap <leader>j <ESC>:FormatCode<CR>

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

nnoremap <leader>ev :vsplit $MYVIMRC<CR>

let g:CommandTMaxFiles=200000
let g:CommandTFileScanner = 'watchman'

vnoremap // y/<C-R>"<CR>

