set nocursorline " don't highlight current line
set wildignorecase

" keyboard shortcuts
map <leader>s :SaveSession<CR>
map <leader>w :wa<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme molokai
  else
    colorscheme molokai
  endif
endif

if &term =~ '256color'
  set t_ut=
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

set splitright

let g:session_autosave = 'no'
let g:session_autoload = 'no'

" Needs to install clang-format first
" sudo apt install clang-format
map <C-K> :py3f /usr/share/vim/addons/syntax/clang-format.py<CR>
imap <C-K> <ESC>:py3f /usr/share/vim/addons/syntax/clang-format.py<CR>

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

nnoremap <leader>ev :vsplit $MYVIMRC<CR>

let g:CommandTMaxFiles=200000
let g:CommandTFileScanner = 'watchman'
nmap <silent> <leader>t <Plug>(CommandT)

vnoremap // y/<C-R>"<CR>
Glaive codefmt google_java_executable="java -jar ~/code/bin/google-java-format-1.7-all-deps.jar"

